<?xml version="1.0" encoding="utf-8"?>
<!--
    l10n_co_hr_payroll
    Copyright (C) 2024  Jorels SAS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    email: info@jorels.com
 -->
<odoo>
    <record id="hr_salary_rule_view_form_l10n_co_hr_payroll" model="ir.ui.view">
        <field name="name">hr.salary.rule.form.l10n_co_hr_payroll.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="hr_payroll_community.hr_salary_rule_view_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//group[1]" position="before">
                    <label for="type_concept" class="oe_edit_only"/>
                    <h2>
                        <field name="type_concept" class="oe_edit_only"/>
                    </h2>
                    <label for="earn_category" invisible="type_concept != 'earn'"/>
                    <h2>
                        <field name="earn_category" invisible="type_concept != 'earn'"/>
                    </h2>
                    <label for="deduction_category" invisible="type_concept != 'deduction'"/>
                    <h2>
                        <field name="deduction_category" invisible="type_concept != 'deduction'"/>
                    </h2>
                </xpath>
                <xpath expr="//field[@name='appears_on_payslip']" position="after">
                    <field name="edi_is_detailed"/>
                </xpath>
                <xpath expr="//field[@name='quantity']" position="before">
                    <field name="edi_quantity_select"/>
                    <newline/>
                </xpath>
                <xpath expr="//field[@name='amount_percentage']" position="after">
                    <separator colspan="4" string="Edi Percent"/>
                    <field name="edi_percent_select"/>
                    <newline/>
                    <field name="edi_percent_fix" invisible="edi_percent_select != 'fix'"
                           required="edi_percent_select == 'fix'"/>
                    <newline/>
                    <field colspan="4" name="edi_percent_python_compute" invisible="edi_percent_select != 'code'"
                           required="edi_percent_select == 'code'"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
