<?xml version="1.0" encoding="utf-8"?>
<!--Jorels S.A.S. - Copyright (C) (2024)-->

<!--This file is part of l10n_co_hr_payroll_enterprise.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with this program. If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <record id="res_config_settings_view_form_l10n_co_hr_payroll" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.l10n_co_hr_payroll.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='hr_payroll_accountant']" position="before">
                <field name="module_l10n_co_hr_payroll" invisible="1"/>
            </xpath>
            <xpath expr="//div[@id='localization_text']/parent::setting" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//block[@id='hr_payroll_settings']" position="after">
                <h2>Parameters</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Legal parameters</span>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="smmlv_value" class="col-lg-3 o_light_label"/>
                                    <field name="smmlv_value"/>
                                </div>
                                <div class="row mt16">
                                    <label for="uvt_value" class="col-lg-3 o_light_label"/>
                                    <field name="uvt_value"/>
                                </div>
                                <div class="row mt16">
                                    <label for="stm_value" class="col-lg-3 o_light_label"/>
                                    <field name="stm_value"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Percentages</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Overtime percentages</span>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="daily_overtime" class="col-lg-3 o_light_label"/>
                                    <field name="daily_overtime"/>
                                </div>
                                <div class="row mt16">
                                    <label for="overtime_night_hours" class="col-lg-3 o_light_label"/>
                                    <field name="overtime_night_hours"/>
                                </div>
                                <div class="row mt16">
                                    <label for="sunday_holiday_daily_overtime" class="col-lg-3 o_light_label"/>
                                    <field name="sunday_holiday_daily_overtime"/>
                                </div>
                                <div class="row mt16">
                                    <label for="sunday_night_overtime_holidays" class="col-lg-3 o_light_label"/>
                                    <field name="sunday_night_overtime_holidays"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Surcharge percentages</span>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="hours_night_surcharge" class="col-lg-3 o_light_label"/>
                                    <field name="hours_night_surcharge"/>
                                </div>
                                <div class="row mt16">
                                    <label for="daily_surcharge_hours_sundays_holidays" class="col-lg-3 o_light_label"/>
                                    <field name="daily_surcharge_hours_sundays_holidays"/>
                                </div>
                                <div class="row mt16">
                                    <label for="sunday_holidays_night_surcharge_hours" class="col-lg-3 o_light_label"/>
                                    <field name="sunday_holidays_night_surcharge_hours"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>DIAN settings</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="edi_payroll_enable"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Enable electronic payroll for this company</span>
                            <div class="text-muted">Enable electronic payroll for this company</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="edi_payroll_is_not_test"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Enable production environment" for="edi_payroll_is_not_test"/>
                            <div class="text-muted">Once enabled in DIAN</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Software ID</span>
                            <div class="text-muted">Payroll software ID</div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="edi_payroll_id" class="col-lg-3 o_light_label"/>
                                    <field name="edi_payroll_id"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Software pin</span>
                            <div class="text-muted">Payroll software pin</div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="edi_payroll_pin" class="col-lg-3 o_light_label"/>
                                    <field name="edi_payroll_pin" password="True"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">TestSetID</span>
                            <div class="text-muted">DIAN TESTSETID</div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="edi_payroll_test_set_id" class="col-lg-3 o_light_label"/>
                                    <field name="edi_payroll_test_set_id"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="edi_payroll_consolidated_enable"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Enable consolidated electronic payroll for this company</span>
                            <div class="text-muted">Enable consolidated electronic payroll for this company</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="edi_payroll_enable_validate_state"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Enable intermediate 'DIAN Validation' state"
                                   for="edi_payroll_enable_validate_state"/>
                            <div class="text-muted">Advanced payroll submission and testing options</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="edi_payroll_always_validate"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Always validate payslips"
                                   for="edi_payroll_always_validate"/>
                            <div class="text-muted">When an error occurs in the DIAN, always validate payslips</div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
