<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2024)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="view_l10n_co_edi_jorels_taxes_tree" model="ir.ui.view">
            <field name="name">l10n_co_edi_jorels.taxes.tree</field>
            <field name="model">l10n_co_edi_jorels.taxes</field>
            <field name="arch" type="xml">
                <list string="DIAN Taxes">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="description"/>
                </list>
            </field>
        </record>
    </data>
</odoo>