<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2025)-->

<!--This file is part of l10n_co_edi_jorels_health.-->

<!--l10n_co_edi_jorels_health is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels_health is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels_health.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="view_move_form_inherit_l10n_co_edi_jorels_health" model="ir.ui.view">
            <field name="name">account.move.form.inherit.l10n_co_edi_jorels_health</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="DIAN - Health" name="dian_health">
                        <group>
                            <group string="Health required info">
                                <field name="ei_health_provider_ref" readonly="state != 'draft'"/>
                                <field name="ei_health_payment_method_id" readonly="state != 'draft'"/>
                                <field name="ei_health_type_coverage_id" readonly="state != 'draft'"/>
                                <field name="ei_health_contract" readonly="state != 'draft'"/>
                                <field name="ei_health_policy" readonly="state != 'draft'"/>
                            </group>
                            <group string="Health service user">
                                <field name="ei_health_partner_id" widget="many2one_avatar" readonly="state != 'draft'"
                                       context="{'show_address': 1, 'show_vat': True}"
                                       options="{'always_reload': True, 'no_quick_create': True}"
                                       domain="[('is_company', '=', False)]"/>/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
