<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2024)-->
<!--This file is part of l10n_co_ciius.-->
<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="res_partner_form_view_inherit_l10n_co_ciius" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.l10n_co_ciius</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_account_position_id']" position="after">
                    <field name="ciiu_ids"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>