<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2024)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="account_move_view_form_inherit_l10n_co_edi_jorels" model="ir.ui.view">
            <field name="name">account.move.view.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- Warning banner for invalid DIAN validation as last element in header -->
                <xpath expr="//header" position="after">
                    <!-- Add invisible field to make ei_company_enable available for attrs -->
                    <field name="ei_company_enable" invisible="1"/>
                    <div invisible="not ei_company_enable or ei_is_valid or state == 'draft' or move_type not in ['out_invoice', 'out_refund', 'in_invoice', 'in_refund']">
                        <span style="
                            position: fixed;
                            top: 58px;
                            left: -85px;
                            width: 380px;
                            height: 60px;
                            background-color: #cc3c2c;
                            color: #ffffff;
                            font-size: 38px;
                            font-weight: bold;
                            text-align: center;
                            line-height: 60px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            transform: rotate(-45deg);
                            transform-origin: center;
                            opacity: 0.5;
                            z-index: 10000;
                            pointer-events: none;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
                            border: 2px solid rgba(255, 255, 255, 0.1);
                            font-family: 'Arial', sans-serif;
                        ">Invalid
                        </span>
                    </div>
                    <div class="alert alert-danger mb-0" role="alert"
                         invisible="not ei_company_enable or ei_is_valid or state == 'draft' or move_type not in ['out_invoice', 'out_refund', 'in_invoice', 'in_refund']">
                        <i class="fa fa-exclamation-triangle" style="margin-right: 8px;" title="Warning"/>
                        <strong>WARNING!</strong>
                        This document has NOT been validated with DIAN.
                        The document has no tax validity until it is successfully validated.
                    </div>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="dian_preview" type="object" class="oe_stat_button" icon="fa-globe icon"
                            invisible="not ei_uuid">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">DIAN</span>
                            <span class="o_stat_text">Web View</span>
                        </div>
                    </button>
                    <button name="dian_pdf_view" type="object" class="oe_stat_button" icon="fa-file-pdf-o icon"
                            invisible="not ei_uuid">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">DIAN</span>
                            <span class="o_stat_text">Pdf View</span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="ei_type_document_id" invisible="1"/>
                    <field name="payment_form_id"/>
                    <field name="payment_method_id" readonly="state != 'draft'"/>
                    <field name="ei_operation"
                           invisible="move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"
                           readonly="state != 'draft'"/>
                    <field name="ei_is_correction_without_reference"
                           invisible="(move_type not in ('out_invoice', 'in_invoice') or debit_origin_id) and (move_type not in ('out_refund', 'in_refund') or reversed_entry_id)"
                           readonly="state != 'draft'"/>
                    <field name="ei_correction_concept_credit_id"
                           invisible="move_type not in ('out_refund', 'in_refund') or (not reversed_entry_id and not ei_is_correction_without_reference)"
                           readonly="state != 'draft'" domain="[('type_document_id','=',ei_type_document_id)]"/>
                    <field name="ei_correction_concept_debit_id"
                           invisible="move_type not in ('out_invoice', 'in_invoice') or (not debit_origin_id and not ei_is_correction_without_reference)"
                           readonly="state != 'draft'"/>
                </xpath>
                <xpath expr="//button[@name='action_post']" position="after">
                    <button name="validate_dian" type="object" string="Validate DIAN"
                            class="oe_highlight o_invoice_validate"
                            invisible="ei_is_valid or not ei_is_not_test or state == 'draft' or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"/>
                    <button name="skip_validate_dian" type="object" string="Skip DIAN validation"
                            class="oe_highlight o_invoice_validate" groups="base.group_no_one"
                            invisible="ei_is_not_test or state != 'validate' or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"/>
                    <button name="skip_validate_dian_production" type="object" string="Skip DIAN validation"
                            class="o_invoice_validate" groups="base.group_no_one"
                            invisible="not ei_is_not_test or state != 'validate' or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"/>
                    <button name="validate_dian_test" type="object" string="Validate DIAN Test"
                            class="oe_highlight o_invoice_validate" groups="base.group_no_one"
                            invisible="ei_is_valid or ei_is_not_test or state == 'draft' or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"/>
                    <button name="status_document" type="object" string="Consult DIAN" groups="base.group_no_one"
                            invisible="state == 'draft' or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"/>
                </xpath>
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="date_start" readonly="state != 'draft'"
                           groups="l10n_co_edi_jorels.group_invoice_period_enable"/>
                    <field name="date_end" readonly="state != 'draft'"
                           groups="l10n_co_edi_jorels.group_invoice_period_enable"/>
                    <field name="order_ref_number" readonly="state != 'draft'"/>
                    <field name="order_ref_date" readonly="state != 'draft'"/>
                </xpath>
                <xpath expr="//page[@name='other_info']" position="after">
                    <page string="DIAN response" name="info_Dian"
                          invisible="not ei_company_enable or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')">
                        <group name="dian_response">
                            <field name="ei_sync"/>
                            <field name="ei_is_not_test"/>
                            <field name="ei_is_valid" readonly="state != 'draft'"/>
                            <field name="ei_is_restored"/>
                            <field name="ei_algorithm"/>
                            <field name="ei_class"/>
                            <field name="ei_type_document"/>
                            <field name="ei_number"/>
                            <field name="ei_uuid" readonly="state != 'draft'" class="text-break"/>
                            <field name="ei_issue_date" readonly="state != 'draft'"/>
                            <field name="ei_issue_datetime"/>
                            <field name="ei_expedition_date"/>
                            <field name="ei_zip_key" invisible="ei_is_not_test" readonly="state != 'draft'"
                                   class="text-break"/>
                            <field name="ei_status_code"/>
                            <field name="ei_status_description" class="text-break"/>
                            <field name="ei_status_message" class="text-break"/>
                            <field name="ei_errors_messages" class="text-break"/>
                            <field name="ei_xml_name" invisible="1"/>
                            <field name="ei_zip_name" invisible="1"/>
                            <field name="ei_signature" class="text-break"/>
                            <field name="ei_qr_code" class="text-break"/>
                            <field name="ei_qr_data" class="text-break"/>
                            <field name="ei_qr_link" widget="url" class="text-break"/>
                            <field name="ei_pdf_download_link" widget="url" class="text-break"/>
                            <field name="ei_xml_base64_bytes" filename="ei_xml_name"/>
                            <field name="ei_application_response_base64_bytes"/>
                            <field name="ei_attached_document_base64_bytes" readonly="state != 'draft'"/>
                            <field name="ei_pdf_base64_bytes" readonly="state != 'draft'"/>
                            <field name="ei_zip_base64_bytes" filename="ei_zip_name"/>
                            <field name="ei_type_environment" readonly="state != 'draft'"/>
                            <field name="ei_attached_zip_base64_bytes" readonly="state != 'draft'"/>
                            <field name="ei_payload" groups="base.group_no_one" class="text-break"/>
                            <field name="ei_qr_image" widget="image"/>
                        </group>
                        <group string="Additional Documents">
                            <field name="ei_additional_documents" widget="many2many_binary"
                                   options="{'accepted_file_types': 'application/pdf,image/*'}"
                                   help="Additional documents to be attached to the electronic invoice email"/>
                        </group>
                    </page>
                    <page name="dian_events" string="Dian Events"
                          invisible="not ei_company_enable or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')">
                        <field name="radian_ids"
                               context="{'type': move_type in ('out_invoice','out_refund') and 'customer' or 'supplier', 'default_move_id': id}"
                               options="{'always_reload': True}">
                            <form string="Radian events">
                                <header>
                                    <button string="Validate" name="action_post" type="object"
                                            invisible="state != 'draft'" class="oe_highlight"/>
                                    <button name="status_zip" type="object" string="Consult DIAN"
                                            groups="base.group_no_one" invisible="state == 'draft'"/>
                                    <button string="Set to Draft" name="action_draft" type="object"
                                            invisible="state != 'cancel'"/>
                                    <button string="Cancel" name="action_cancel" type="object"
                                            invisible="state not in ('draft', 'posted')"/>
                                    <button string="Send by email" name="action_send_email" type="object"
                                            invisible="state != 'posted'"/>
                                    <field name="state" widget="statusbar" statusbar_visible="draft,posted"/>
                                </header>
                                <sheet>
                                    <h1 class="mt0">
                                        <div invisible="not name">
                                            <field name="name" class="oe_inline"/>
                                        </div>
                                        <field name="type" invisible="1"/>
                                        <div invisible="type != 'customer'">
                                            <span>Customer Event</span>
                                        </div>
                                        <div invisible="type != 'supplier'">
                                            <span>Supplier Event</span>
                                        </div>
                                    </h1>
                                    <group>
                                        <group name="group-left">
                                            <field name="type" invisible="1"/>
                                            <field name="move_id" invisible="1"/>
                                            <field name="event_id" readonly="state != 'draft'"/>
                                            <field name="rejection_concept_id"
                                                   invisible="event_id != 4"
                                                   readonly="state != 'draft'"/>
                                        </group>
                                        <group name="group-right">
                                            <field name="date"/>
                                            <field name="user_id" readonly="state != 'draft'"/>
                                            <field name="company_id" readonly="state != 'draft'"
                                                   groups="base.group_multi_company"/>
                                            <field name="note" readonly="state != 'draft'"/>
                                        </group>
                                    </group>
                                </sheet>
                            </form>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//group[hasclass('oe_subtotal_footer')]" position="before">
                    <group class="oe_subtotal_footer"
                           invisible="move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund') or is_multicurrency == False">
                        <field name="company_currency_id" invisible="state=='draft'"/>
                        <field name="is_multicurrency" invisible="1"/>
                        <field name="ei_amount_total_no_withholding_company" invisible="state=='draft'"
                               string="Total without withholdings"/>
                        <field name="ei_amount_tax_no_withholding_company" invisible="state=='draft'"
                               string="Taxes without withholdings"/>
                        <field name="ei_amount_tax_withholding_company" invisible="state=='draft'"
                               string="Withholdings"/>
                        <field name="amount_total_signed" invisible="state=='draft'" string="Total"
                               class="oe_subtotal_footer_separator"/>
                    </group>
                    <group class="oe_subtotal_footer">
                        <field name="currency_id"
                               groups="base.group_multi_currency"
                               invisible="move_type == 'entry'"
                               readonly="state != 'draft'"
                               options="{'no_create': True}"
                               context="{'search_default_active': 1, 'search_default_inactive': 1}"/>
                        <field name="ei_amount_total_no_withholding" invisible="state=='draft'"/>
                        <field name="ei_amount_tax_no_withholding" invisible="state=='draft'"/>
                        <field name="ei_amount_tax_withholding" invisible="state=='draft'"/>
                        <field name="amount_total" invisible="state=='draft'" string="Total"
                               class="oe_subtotal_footer_separator"/>
                    </group>
                </xpath>
                <!-- Invoice lines -->
                <xpath expr="//field[@name='invoice_line_ids']/list/field[@name='name']" position="after">
                    <field name="ei_notes"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/list/field[@name='name']" position="after">
                    <field name="ei_notes" invisible="1"/>
                </xpath>
                <xpath expr="//div[@name='journal_div']" position="after">
                    <field name="is_out_country"
                           invisible="move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"
                           readonly="state != 'draft'"/>
                    <field name="resolution_id"
                           invisible="move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')"
                           readonly="state != 'draft' or (not posted_before and name in (False, '', '/'))"/>
                </xpath>
            </field>
        </record>

        <!-- Tree view -->
        <record id="account_move_view_tree_inherit_l10n_co_edi_jorels" model="ir.ui.view">
            <field name="name">account.move.view.tree.inherit.l10n_co_edi_jorels</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[last()]" position="after">
                    <field name="ei_is_valid" optional="show"/>
                </xpath>
            </field>
        </record>

        <!-- Search view -->
        <record id="view_account_invoice_filter_inherit_l10n_co_edi_jorels" model="ir.ui.view">
            <field name="name">account.invoice.select.inherit.l10n_co_edi_jorels</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='myinvoices']" position="after">
                    <separator/>
                    <filter name="not_valid_dian"
                            string="Not valid in DIAN"
                            domain="[('ei_is_valid','=',False)]"/>
                </xpath>
            </field>
        </record>

        <record id="action_is_attached_document_matched" model="ir.actions.server">
            <field name="name">Review attached document</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records._is_attached_document_matched()</field>
        </record>

        <record id="action_status_document_log" model="ir.actions.server">
            <field name="name">Replace with log DIAN</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records.status_document_log()</field>
        </record>

        <record id="action_send_edi_by_email" model="ir.actions.server">
            <field name="name">Send Edi by Email</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records._send_edi_email()</field>
        </record>

        <record id="action_create_radian_default_events" model="ir.actions.server">
            <field name="name">Create radian default events</field>
            <field name="model_id" ref="l10n_co_edi_jorels.model_account_move"/>
            <field name="binding_model_id" ref="l10n_co_edi_jorels.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records.create_radian_default_events()</field>
        </record>

        <record id="action_invoice_validate_dian" model="ir.actions.server">
            <field name="name">Validate DIAN</field>
            <field name="model_id" ref="l10n_co_edi_jorels.model_account_move"/>
            <field name="binding_model_id" ref="l10n_co_edi_jorels.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records.validate_dian()</field>
        </record>

        <record id="action_get_uuid_from_nimbus" model="ir.actions.server">
            <field name="name">Get Edi UUID from Nimbus</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="state">code</field>
            <field name="code">records.get_uuid_from_nimbus()</field>
        </record>
    </data>
</odoo>
