<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2024)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="action_status_search_invoice_events" model="ir.actions.server">
            <field name="name">Search invoice events</field>
            <field name="model_id" ref="mail.model_mail_message"/>
            <field name="binding_model_id" ref="mail.model_mail_message"/>
            <field name="state">code</field>
            <field name="code">records.search_invoice_events()</field>
        </record>
    </data>
</odoo>
